{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 Gulim;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red9\green11\blue26;\red253\green164\blue45;
\red170\green134\blue78;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c3137\c5098\c13333;\cssrgb\c100000\c70196\c22745;
\cssrgb\c72549\c59216\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2019\'b3\'e2, \'bc\'ad\'bf\'ef \'bd\'c3\'b3\'bb \'b0\'a1\'c0\'e5 \'b9\'f8\'c8\'ad\'c7\'d1 \'b5\'b5\'bd\'c9 \'c7\'d1\'ba\'b9\'c6\'c7.\cb1 \
\cb3 \'b0\'a1\'c0\'e5 \'b1\'dd\'bd\'ce\'b6\'f3\'b1\'e2 \'b6\'a5\'bf\'a1 \'c0\'da\'b8\'ae \'c0\'e2\'b0\'ed \'c0\'d6\'b4\'c2 \'b3\'b0\'b0\'ed \'c7\'e3\'b8\'a7\'c7\'d1 \'b0\'c7\'b9\'b0.\cb1 \
\cb3 \'be\'f0\'b6\'e6\'ba\'b8\'b8\'e9 \'c0\'e7\'b0\'c7\'c3\'e0\'c0\'bb \'c1\'d8\'ba\'f1\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'f3 \'b0\'c7\'b9\'b0\'c0\'ce \'b5\'ed\'b5\'b5 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8\cb1 \
\cb3 \'c0\'da\'bc\'bc\'c8\'f7 \'ba\'b8\'b8\'e9, \'bf\'b5\'be\'f7 \'c1\'df\'c0\'ce \'c8\'a3\'c5\'da\'c0\'cc\'b4\'d9.\cb1 \
\
\cb3 \'b1\'d7 \'be\'d5\'c0\'bb \'c1\'f6\'b3\'aa\'b4\'c2 \'bc\'f6\'b9\'e9\'b8\'b8\'c0\'c7 \'c0\'af\'b5\'bf\'c0\'ce\'b1\'b8\'b0\'a1 \'c0\'d6\'c1\'f6\'b8\'b8,\cb1 \
\cb3 \'c1\'a4\'c0\'db \'b1\'d7 \'c8\'a3\'c5\'da \'be\'c8\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'bc\'d5\'b4\'d4\'c0\'ba \'b0\'c5\'c0\'c7 \'be\'f8\'b4\'d9. \'b3\'b7\'bf\'a1\'b4\'c2.\cb1 \
\cb3 \'b9\'e3\'c0\'cc \'b1\'ed\'be\'ee \'c0\'ce\'c0\'fb\'c0\'cc \'b2\'f7\'b1\'e2\'b0\'ed \'b5\'b5\'bd\'c9\'c0\'cc \'c0\'e1\'b5\'e9 \'b6\'a7,\cb1 \
\cb3 \'b0\'a3\'c6\'c7\'bf\'a1 \'ba\'d2\'c0\'cc \'c4\'d1\'c1\'f8\'b4\'d9.... \'c8\'a3\'c5\'da \'b5\'a8\'b7\'e7\'b3\'aa.\cb1 \
\
\cb3 \'b7\'c9\'ba\'f3(\'d6\'c4\'de\'b9)\'c0\'fc\'bf\'eb \'c8\'a3\'c5\'da \'b5\'a8\'b7\'e7\'b3\'aa\'bf\'a1\cb1 \
\cb3 \'c3\'ca\'bf\'a4\'b8\'ae\'c6\'ae \'c8\'a3\'c5\'da\'b8\'ae\'be\'ee \'b1\'b8\'c2\'f9\'bc\'ba\'c0\'cc \'c1\'f6\'b9\'e8\'c0\'ce\'c0\'b8\'b7\'ce \'b1\'d9\'b9\'ab\'c7\'cf\'b8\'e7,\cb1 \
\cb3 \'b1\'ab\'c6\'c5\'c7\'cf\'b0\'ed \'bd\'c9\'bc\'fa\'b1\'c4\'c0\'ba \'bb\'e7\'c0\'e5 \'c0\'e5\'b8\'b8\'bf\'f9\'b0\'fa \'c7\'d4\'b2\'b2\cb1 \
\cb3 \'c6\'af\'ba\'b0\'c7\'d1 \'bf\'b5\'c8\'a5\'bc\'d5\'b4\'d4\'b5\'e9\'bf\'a1\'b0\'d4 \'c6\'af\'b1\'de\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7 \'b9\'fa\'be\'ee\'c1\'f6\'b4\'c2 \'c0\'cc\'be\'df\'b1\'e2.\cb1 \
\
\
\
\
\pard\pardeftab720\sl560\qc\partightenfactor0

\fs36 \cf4 \cb3 \strokec4 \'c0\'e5\'b8\'b8\'bf\'f9\uc0\u160 
\fs20 (\'c0\'cc\'c1\'f6\'c0\'ba)
\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 \'c8\'a3\'c5\'da \'b5\'a8\'b7\'e7\'b3\'aa\'c0\'c7 \'bb\'e7\'c0\'e5.
\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf2 \'b2\'ae\'b5\'a5\'b1\'e2\'b4\'c2 \'b4\'de\'c3\'b3\'b7\'b3 \'b0\'ed\'b0\'ed\'c7\'cf\'b0\'ed \'be\'c6\'b8\'a7\'b4\'e4\'c1\'f6\'b8\'b8,\cb1 \
\cb3 \'c3\'b5\'b3\'e2\'b5\'b5 \'b3\'d1\'b0\'d4 \'b9\'ac\'c0\'ba \'b3\'eb\'c6\'c4\'b0\'a1 \'bc\'d3\'bf\'a1 \'b5\'e9\'be\'ee\'be\'c9\'c0\'ba \'b5\'ed\cb1 \
\cb3 \'c2\'de\'b1\'db\'c2\'de\'b1\'db\'c7\'cf\'b0\'d4 \'b8\'f8\'b3\'ad \'bc\'ba\'b0\'dd.\cb1 \
\cb3 \'b1\'ab\'c6\'c5\'c7\'cf\'b0\'ed, \'bd\'c9\'bc\'fa \'b8\'c2\'b0\'ed, \'ba\'af\'b4\'f6\'c0\'cc \'bd\'c9\'c7\'cf\'b0\'ed,\cb1 \
\cb3 \'c0\'c7\'bd\'c9\'b0\'fa \'bf\'e5\'bd\'c9\'b5\'b5 \'b8\'b9\'c0\'b8\'b8\'e7,\cb1 \
\cb3 \'bd\'c9\'c1\'f6\'be\'ee \'bb\'e7\'c4\'a1\'bd\'ba\'b7\'b4\'b1\'e2\'b1\'ee\'c1\'f6 \'c7\'cf\'b4\'d9.\
\
\
\pard\pardeftab720\sl560\qc\partightenfactor0

\fs36 \cf4 \strokec4 \'b1\'b8\'c2\'f9\'bc\'ba\uc0\u160 
\fs20 (\'bf\'a9\'c1\'f8\'b1\'b8)
\fs36 \cf2 \cb1 \strokec2 \

\fs20 \cf5 \cb3 \strokec5 \'c3\'ca\'bf\'a4\'b8\'ae\'c6\'ae \'c8\'a3\'c5\'da\'b8\'ae\'be\'ee. \'c8\'a3\'c5\'da \'b5\'a8\'b7\'e7\'b3\'aa\'c0\'c7 \'c0\'ce\'b0\'a3 \'c1\'f6\'b9\'e8\'c0\'ce.
\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf2 \'b0\'ad\'b9\'da, \'b0\'e1\'ba\'ae, \'c1\'fd\'c2\'f8 \'b5\'ee\'c0\'bb \'b8\'f0\'b5\'ce \'b0\'ae\'c3\'e1\cb1 \
\cb3 \'c0\'da\'b1\'e2\'b0\'fc\'b8\'ae\'b0\'a1 \'c3\'b6\'c0\'fa\'c7\'d1 \'bf\'cf\'ba\'ae\'c1\'d6\'c0\'c7\'c0\'da\'b7\'ce,\cb1 \
\cb3 \'b4\'a9\'b0\'a1 \'ba\'c1\'b5\'b5 \'b8\'c5\'bf\'ec \'c0\'df\'b3\'b5\'b0\'ed \'b3\'bb\'b0\'a1 \'ba\'c1\'b5\'b5 \'c1\'a4\'b8\'bb \'c0\'df\'b3\'ad,\cb1 \
\cb3 \'bd\'ba\'bd\'ba\'b7\'ce\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'da\'b6\'fb\'bd\'ba\'b7\'b1 \'b8\'b6\'c0\'bd\'c0\'bb \'bc\'fb\'b1\'e2\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9.\cb1 \
\
\cb3 \'c7\'d1\'b8\'b6\'b5\'f0\'b7\'ce \'c0\'e7\'bc\'f6 \'be\'f8\'c0\'bb \'b8\'b8\'c5\'ad \'c0\'df\'b3\'ad \'c3\'b4\'c0\'bb \'c7\'cf\'b4\'c2 \'c5\'b8\'c0\'d4\'c0\'cc\'c1\'f6\'b8\'b8\cb1 \
\cb3 \'b2\'cf\'b3\'aa \'bf\'b9\'c0\'c7\'b9\'d9\'b8\'a5 \'c3\'bb\'b3\'e2\'c0\'cc\'c0\'da\cb1 \
\cb3 \'bb\'e7\'bd\'c7\'c0\'ba \'b8\'b6\'c0\'bd\'c0\'cc \'bf\'ac\'be\'e0\'c7\'d1 \'bd\'ac\'bf\'ee \'b3\'b2\'c0\'da\'c0\'cc\'b4\'d9.\cb1 \
\cb3 \'b1\'cd\'bd\'c5\'c0\'bb \'b9\'ab\'bc\'ad\'bf\'f6\'c7\'cf\'b3\'aa,\cb1 \
\cb3 \'b1\'cd\'bd\'c5\'c0\'fc\'bf\'eb \'c8\'a3\'c5\'da \'b5\'a8\'b7\'e7\'b3\'aa\'c0\'c7 \'c1\'f6\'b9\'e8\'c0\'ce\'c0\'b8\'b7\'ce \'c0\'cf\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.
\fs24 \
\pard\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf2 \
\
\
\pard\pardeftab720\sl600\partightenfactor0

\fs36 \cf4 \strokec4 \'b1\'e8\'bc\'b1\'ba\'f1
\fs20 \uc0\u160 (\'bd\'c5\'c1\'a4\'b1\'d9)
\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb1 \
\cb3 500\'b3\'e2 \'b1\'d9\'b9\'ab\'b0\'e6\'b7\'c2\'c0\'c7 \'c8\'a3\'c5\'da \'b5\'a8\'b7\'e7\'b3\'aa \'bd\'ba\'c4\'ab\'c0\'cc\'b9\'d9\'c0\'c7 \'b9\'d9\'c5\'d9\'b4\'f5.\cb1 \
\cb3 \'c3\'d6\'c0\'e5\'b1\'e2 \'b1\'d9\'b9\'ab\'c0\'da\'b7\'ce, \'b0\'fa\'b0\'c5 \'c0\'e5\'bf\'f8\'b1\'de\'c1\'a6\'b1\'ee\'c1\'f6\'c7\'d1 \'bc\'b1\'ba\'f1\'bf\'b4\'b4\'d9\'b4\'c2 \'c0\'da\'b1\'e0\'bd\'c9\'c0\'cc \'b0\'ad\'c7\'cf\'b4\'d9.\
\pard\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf2 \
\
\

\fs24 \
\
\pard\pardeftab720\sl600\partightenfactor0

\fs36 \cf4 \strokec4 \'c3\'d6\'bc\'ad\'c8\'f1\uc0\u160 
\fs20 (\'b9\'e8\'c7\'d8\'bc\'b1)
\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 200\'b3\'e2 \'b1\'d9\'b9\'ab\'b0\'e6\'b7\'c2\'c0\'c7 \'c8\'a3\'c5\'da \'b5\'a8\'b7\'e7\'b3\'aa\'c0\'c7 \'b0\'b4\'bd\'c7\'c0\'e5.\cb1 \
\cb3 \'b5\'fc \'ba\'ce\'b7\'af\'c1\'f6\'b4\'c2 \'bc\'ba\'b0\'dd\'b0\'fa \'b6\'c8 \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2 \'bf\'dc\'c7\'e2\'c0\'bb \'b0\'ae\'c3\'e1 \'bf\'a9\'bb\'e7\'b4\'d4.\cb1 \
\cb3 \'bb\'c0\'b4\'eb \'c0\'d6\'b4\'c2 \'c1\'b6\'bc\'b1 \'b8\'ed\'b9\'ae\'b0\'a1\'c0\'c7 \'c1\'be\'bc\'d5 \'b8\'ba\'b8\'e7\'b4\'c0\'b8\'ae\'bf\'b4\'b4\'d9.\
\
\
\
\pard\pardeftab720\sl600\partightenfactor0

\fs36 \cf4 \strokec4 \'c1\'f6\'c7\'f6\'c1\'df\uc0\u160 
\fs20 (\'c7\'a5\'c1\'f6\'c8\'c6)
\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \'c8\'a3\'c5\'da \'b5\'a8\'b7\'e7\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'d0\'c6\'ae\'b8\'c7.\cb1 \
\cb3 \'c7\'d1\'b1\'b9 \'c0\'fc\'c0\'ef\'c5\'eb\'bf\'a1 \'bb\'e7\'b8\'c1\'c7\'cf\'bf\'a9, 70\'bf\'a9 \'b3\'e2 \'c2\'b0 \'b1\'d9\'b9\'ab \'c1\'df.\cb1 \
\cb3 \'bf\'b9\'c0\'c7 \'b9\'d9\'b8\'a3\'b0\'ed \'c2\'f8\'c7\'cf\'c1\'f6\'b8\'b8, \'c0\'cf\'c7\'cf\'b1\'e2 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2 \'bf\'b5\'b6\'f4\'be\'f8\'b4\'c2 \'bd\'ca\'b4\'eb \'bc\'d2\'b3\'e2.\
}